<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дашборд</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <div class="card">
      <div class="card-content">
        <!-- <h3>New Net Income</h3>
        <p class="amount">£8,245.00</p>
        <p class="change">-0.3% from last week</p> -->
        <img src="bar-chart-1.png" alt="Bar Chart 1" class="chart-img">
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <!-- <h3>Total Bookings</h3> -->
        <!-- <p class="amount">256</p>
        <p class="change">+1.0% from last week</p> -->
        <img src="bar-chart-2.png" alt="Bar Chart 2" class="chart-img">
      </div>
    </div>
    <div class="card">
      <div class="card-content">
        <!-- <h3>Resolved Issues</h3>
        <p class="amount">1,256</p>
        <p class="change">+1.0% from last week</p> -->
        <img src="bar-chart-3.png" alt="Bar Chart 3" class="chart-img">
      </div>
    </div>

    <div class="card wide">
      <!-- <h3>Overall Sales</h3> -->
      <img src="line-chart.png" alt="Line Chart" class="chart-img">
    </div>
    <div class="card">
      <!-- <h3>Sales Report</h3> -->
      <img src="pie-chart.png" alt="Pie Chart" class="chart-img">
      <button class="cta-btn">Deposit Now</button>
    </div>

    <div class="card wide">
      <h3>Recent Orders</h3>
      <table class="orders-table">
        <thead>
          <tr>
            <th>No</th>
            <th>User Name</th>
            <th>Order Date</th>
            <th>Status</th>
            <th>Price</th>
            <th>Customers</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>01</td>
            <td>Shirt Creme</td>
            <td>March 24, 2022</td>
            <td><span class="status received">Received</span></td>
            <td>£130</td>
            <td>Jenny Wilson</td>
          </tr>
          <tr>
            <td>02</td>
            <td>Shirt Creme</td>
            <td>March 24, 2022</td>
            <td><span class="status shipping">Shipping</span></td>
            <td>£130</td>
            <td>Devon Lane</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="card">
      <!-- <h3>Weekly Transaction Summary</h3> -->
      <img src="weekly-summary.png" alt="Weekly Summary Chart" class="chart-img">
    </div>
  </div>
</body>
</html>