
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}


.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 16px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 8px;
}


.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #333;
}


.card.wide {
  grid-column: span 2;
}


.card h3 {
  font-size: 18px;
  color: #333;
  margin: 8px 0;
}
.card .amount {
  font-size: 24px;
  color: #27ae60; 
  font-weight: bold;
}
.card .change {
  font-size: 14px;
  color: #888;
}


.chart-img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 8px;
}


.orders-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.orders-table th,
.orders-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.orders-table .status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}
.orders-table .status.received {
  background-color: #27ae60; 
}
.orders-table .status.shipping {
  background-color: #f39c12; 
}


.cta-btn {
  background-color: #27ae60; 
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}
.cta-btn:hover {
  background-color: #219150; 
}